  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .card2 {
    background-color: #2d2d2d;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    color: white;
  }
  
  .link-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 1;
    background-color: #55e6a5;
    color: #000;
  }
  
  .link-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transform: translateY(-2px);
  }


  
  .preview-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .project-title {
    color: white;
    margin: 0 0 20px 0;
    font-size: 24px;
  }
  
  .card2 h3 {
    color: white;
    font-size: 18px;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  h3 i {
    color: #55e6a5;
    font-size: 16px;
  }
  
  .description {
    color: #a0a0a0;
    line-height: 1.5;
    margin: 0;
    font-size: 14px;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tag {
    background-color: #3d3d3d;
    color: #55e6a5;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .tag i {
    font-size: 12px;
  }
  
  .view-button {
    display: block;
    text-decoration: none;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: #55e6a5;
    color: #000;
  }
  
  .view-button:hover {
    background-color: #000;
    color: white;
  }
  
  .description-section,
  .technology-section {
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    body {
        padding: 1rem;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
    }
  }